# DotNetCore-Dogs.Breed.WebApi

./: Dogs.Breed.WebApi.sln
.github/workflows/: master_puppyworld.yml
Dogs.Breed.WebApi/: Dogs.Breed.WebApi.csproj  Program.cs  Startup.cs
Dogs.Breed.WebApi/Controllers/: DogStroreController.cs
Dogs.Breed.WebApi/Database/: DbConnectionStore.cs
Dogs.Breed.WebApi/HelperClasses/: DogDataStore.cs  DogsProfileReader.cs
Dogs.Breed.WebApi/ML/: AbstractPredictModel.cs  AbstractTrainModel.cs  DogsPredictionEngine.cs  DogsTrainingModel.cs
Dogs.Breed.WebApi/ML/Interfaces/: IMlData.cs  IPredictModel.cs  ITrainModel.cs
Dogs.Breed.WebApi/Models/: DogModel.cs
Dogs.Breed.WebApi/Properties/: launchSettings.json
Dogs.Breed.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml  PuppyWorld - Web Deploy.pubxml
Dogs.Breed.WebApi/Properties/ServiceDependencies/PuppyWorld - Web Deploy/: profile.arm.json
