# Number of terms = 377
0	Afador
1	Affenhuahua
2	Affenpinscher
3	AfghanHound
4	AiredaleTerrier
5	Akbash
6	Akita
7	AkitaChow
8	AkitaPit
9	AkitaShepherd
10	AlaskanKleeKai
11	AlaskanMalamute
12	AmericanBulldog
13	AmericanEnglishCoonhound
14	AmericanEskimoDog
15	AmericanFoxhound
16	AmericanHairlessTerrier
17	AmericanLeopardHound
18	AmericanPitBullTerrier
19	AmericanPugabull
20	AmericanStaffordshireTerrier
21	AmericanWaterSpaniel
22	AnatolianShepherdDog
23	AppenzellerSennenhunde
24	Auggie
25	Aussiedoodle
26	Aussiepom
27	AustralianCattleDog
28	AustralianKelpie
29	AustralianRetriever
30	AustralianShepherd
31	AustralianShepherdHusky
32	AustralianShepherdLabMix
33	AustralianShepherdPitBullMix
34	AustralianStumpyTailCattleDog
35	AustralianTerrier
36	Azawakh
37	Barbet
38	Basenji
39	Bassador
40	BassetFauvedeBretagne
41	BassetHound
42	BassetRetriever
43	BavarianMountainScentHound
44	Beabull
45	Beagle
46	Beaglier
47	BeardedCollie
48	BedlingtonTerrier
49	BelgianMalinois
50	BelgianSheepdog
51	BelgianTervuren
52	BergamascoSheepdog
53	BergerPicard
54	Bernedoodle
55	BerneseMountainDog
56	BichonFrise
57	BiewerTerrier
58	BlackandTanCoonhound
59	BlackMouthCur
60	BlackRussianTerrier
61	Bloodhound
62	BlueLacy
63	BluetickCoonhound
64	Bocker
65	Boerboel
66	BoglenTerrier
67	BohemianShepherd
68	Bolognese
69	Borador
70	BorderCollie
71	BorderSheepdog
72	BorderTerrier
73	Bordoodle
74	Borzoi
75	BoShih
76	Bossie
77	BostonBoxer
78	BostonTerrier
79	BostonTerrierPekingeseMix
80	BouvierdesFlandres
81	Boxador
82	Boxer
83	Boxerdoodle
84	Boxmatian
85	Boxweiler
86	BoykinSpaniel
87	BraccoItaliano
88	BraqueduBourbonnais
89	Briard
90	Brittany
91	Broholmer
92	BrusselsGriffon
93	Bugg
94	BullTerrier
95	Bull-Pei
96	Bullador
97	BullboxerPit
98	Bulldog
99	Bullmastiff
100	Bullmatian
101	CairnTerrier
102	CanaanDog
103	CaneCorso
104	CardiganWelshCorgi
105	CarolinaDog
106	CatahoulaBulldog
107	CatahoulaLeopardDog
108	CaucasianShepherdDog
109	Cav-a-Jack
110	Cavachon
111	Cavador
112	CavalierKingCharlesSpaniel
113	Cavapoo
114	CentralAsianShepherdDog
115	CeskyTerrier
116	Chabrador
117	Cheagle
118	ChesapeakeBayRetriever
119	ChiChi
120	Chi-Poo
121	Chigi
122	Chihuahua
123	Chilier
124	ChineseCrested
125	ChineseShar-Pei
126	Chinook
127	Chion
128	Chipin
129	Chiweenie
130	Chorkie
131	ChowChow
132	ChowShepherd
133	Chug
134	Chusky
135	Cirnecodellâ€™Etna
136	ClumberSpaniel
137	Cockalier
138	Cockapoo
139	CockerSpaniel
140	Collie
141	CorgiInu
142	Corgidor
143	CormanShepherd
144	CotondeTulear
145	CroatianSheepdog
146	Curly-CoatedRetriever
147	Dachsador
148	Dachshund
149	Dalmatian
150	DandieDinmontTerrier
151	Daniff
152	Danish-SwedishFarmdog
153	DeutscherWachtelhund
154	Doberdor
155	DobermanPinscher
156	Docker
157	DogoArgentino
158	DoguedeBordeaux
159	Dorgi
160	Dorkie
161	Doxiepoo
162	Doxle
163	DrentschePatrijshond
164	Drever
165	DutchShepherd
166	EnglishCockerSpaniel
167	EnglishFoxhound
168	EnglishSetter
169	EnglishSpringerSpaniel
170	EnglishToySpaniel
171	EntlebucherMountainDog
172	EstrelaMountainDog
173	Eurasier
174	FieldSpaniel
175	FilaBrasileiro
176	FinnishLapphund
177	FinnishSpitz
178	Flat-CoatedRetriever
179	FoxTerrier
180	FrenchBulldog
181	FrenchBullhuahua
182	FrenchSpaniel
183	Frenchton
184	Frengle
185	GermanLonghairedPointer
186	GermanPinscher
187	GermanShepherdDog
188	GermanShepherdPitBull
189	GermanShepherdRottweilerMix
190	GermanSheprador
191	GermanShorthairedPointer
192	GermanSpitz
193	GermanWirehairedPointer
194	GiantSchnauzer
195	GlenofImaalTerrier
196	Goberian
197	Goldador
198	GoldenCockerRetriever
199	GoldenMountainDog
200	GoldenRetriever
201	GoldenRetrieverCorgi
202	GoldenShepherd
203	Goldendoodle
204	Gollie
205	GordonSetter
206	GreatDane
207	GreatPyrenees
208	GreaterSwissMountainDog
209	Greyador
210	Greyhound
211	Hamiltonstovare
212	HanoverianScenthound
213	Harrier
214	Havanese
215	Hokkaido
216	Horgi
217	Huskita
218	Huskydoodle
219	IbizanHound
220	IcelandicSheepdog
221	IrishRedAndWhiteSetter
222	IrishSetter
223	IrishTerrier
224	IrishWaterSpaniel
225	IrishWolfhound
226	ItalianGreyhound
227	JackChi
228	JackRussellTerrier
229	Jack-A-Poo
230	Jackshund
231	JapaneseChin
232	JapaneseSpitz
233	KaiKen
234	KarelianBearDog
235	Keeshond
236	KerryBlueTerrier
237	KingShepherd
238	KishuKen
239	Komondor
240	Kooikerhondje
241	KoreanJindoDog
242	Kuvasz
243	Kyi-Leo
244	LabPointer
245	Labernese
246	Labmaraner
247	Labrabull
248	Labradane
249	Labradoodle
250	LabradorRetriever
251	Labrastaff
252	Labsky
253	LagottoRomagnolo
254	LakelandTerrier
255	LancashireHeeler
256	Leonberger
257	LhasaApso
258	Lhasapoo
259	Lowchen
260	Maltese
261	MalteseShihTzu
262	Maltipoo
263	ManchesterTerrier
264	Mastador
265	Mastiff
266	MiniaturePinscher
267	MiniatureSchnauzer
268	Morkie
269	Mudi
270	Mutt(Mixed)
271	NeapolitanMastiff
272	Newfoundland
273	NorfolkTerrier
274	NorthernInuitDog
275	NorwegianBuhund
276	NorwegianElkhound
277	NorwegianLundehund
278	NorwichTerrier
279	NovaScotiaDuckTollingRetriever
280	OldEnglishSheepdog
281	Otterhound
282	Papillon
283	Papipoo
284	Peekapoo
285	Pekingese
286	PembrokeWelshCorgi
287	PetitBassetGriffonVendÃ©en
288	PharaohHound
289	Pitsky
290	Plott
291	PocketBeagle
292	Pointer
293	PolishLowlandSheepdog
294	Pomapoo
295	Pomchi
296	Pomeagle
297	Pomeranian
298	Pomsky
299	Poochon
300	Poodle
301	PortuguesePodengoPequeno
302	PortugueseSheepdog
303	PortugueseWaterDog
304	Pug
305	Pugalier
306	Puggle
307	Puginese
308	Puli
309	Pyredoodle
310	PyreneanMastiff
311	PyreneanShepherd
312	RatTerrier
313	RedboneCoonhound
314	RhodesianRidgeback
315	Rottador
316	Rottle
317	Rottweiler
318	SaintBerdoodle
319	SaintBernard
320	Saluki
321	Samoyed
322	Samusky
323	Schipperke
324	Schnoodle
325	ScottishDeerhound
326	ScottishTerrier
327	SealyhamTerrier
328	Sheepadoodle
329	Shepsky
330	ShetlandSheepdog
331	ShibaInu
332	Shichon
333	ShihTzu
334	Shih-Poo
335	ShilohShepherd
336	Shiranian
337	Shollie
338	Shorkie
339	SiberianHusky
340	SilkenWindhound
341	SilkyTerrier
342	SkyeTerrier
343	Sloughi
344	SmallMunsterlanderPointer
345	SoftCoatedWheatenTerrier
346	SpanishMastiff
347	SpinoneItaliano
348	Springador
349	Stabyhoun
350	StaffordshireBullTerrier
351	StandardSchnauzer
352	SussexSpaniel
353	SwedishVallhund
354	TaiwanDog
355	Terripoo
356	TexasHeeler
357	TibetanMastiff
358	TibetanSpaniel
359	TibetanTerrier
360	ToyFoxTerrier
361	TransylvanianHound
362	TreeingTennesseeBrindle
363	TreeingWalkerCoonhound
364	ValleyBulldog
365	Vizsla
366	Weimaraner
367	WelshSpringerSpaniel
368	WelshTerrier
369	WestHighlandWhiteTerrier
370	Westiepoo
371	Whippet
372	Whoodle
373	WirehairedPointingGriffon
374	Xoloitzcuintli
375	Yorkipoo
376	YorkshireTerrier
