# Number of terms = 377
0	AiredaleTerrier
1	AkitaShepherd
2	Akbash
3	AfghanHound
4	Affenhuahua
5	Afador
6	Affenpinscher
7	Akita
8	AkitaPit
9	AkitaChow
10	AmericanEskimoDog
11	AmericanWaterSpaniel
12	AmericanBulldog
13	AmericanPitBullTerrier
14	AlaskanKleeKai
15	AmericanPugabull
16	AmericanFoxhound
17	AmericanHairlessTerrier
18	AmericanLeopardHound
19	AmericanStaffordshireTerrier
20	AlaskanMalamute
21	AmericanEnglishCoonhound
22	Aussiepom
23	AustralianShepherdLabMix
24	AustralianCattleDog
25	AustralianRetriever
26	Aussiedoodle
27	AnatolianShepherdDog
28	Auggie
29	AustralianShepherdHusky
30	AustralianKelpie
31	AppenzellerSennenhunde
32	AustralianShepherd
33	AustralianShepherdPitBullMix
34	BassetFauvedeBretagne
35	Azawakh
36	AustralianStumpyTailCattleDog
37	Beabull
38	BelgianMalinois
39	Barbet
40	BelgianSheepdog
41	Bassador
42	BeardedCollie
43	BassetRetriever
44	AustralianTerrier
45	Beaglier
46	Beagle
47	BedlingtonTerrier
48	BelgianTervuren
49	Basenji
50	BassetHound
51	BavarianMountainScentHound
52	BerneseMountainDog
53	BiewerTerrier
54	Bernedoodle
55	BorderCollie
56	BohemianShepherd
57	Borzoi
58	BlackMouthCur
59	BergerPicard
60	Brittany
61	BouvierdesFlandres
62	BrusselsGriffon
63	BluetickCoonhound
64	Boerboel
65	CardiganWelshCorgi
66	CarolinaDog
67	CentralAsianShepherdDog
68	BorderSheepdog
69	Bullmastiff
70	CairnTerrier
71	Bordoodle
72	BlackRussianTerrier
73	Bloodhound
74	Bull-Pei
75	Bocker
76	Boxador
77	BostonBoxer
78	BostonTerrierPekingeseMix
79	Boxweiler
80	Broholmer
81	Cavapoo
82	Boxerdoodle
83	Bullmatian
84	Cav-a-Jack
85	BraqueduBourbonnais
86	Briard
87	Bugg
88	BullTerrier
89	Bullador
90	BullboxerPit
91	CaucasianShepherdDog
92	Cavador
93	BichonFrise
94	BlackandTanCoonhound
95	Boxer
96	Bolognese
97	CanaanDog
98	Borador
99	BorderTerrier
100	BoShih
101	BoykinSpaniel
102	BergamascoSheepdog
103	BoglenTerrier
104	CaneCorso
105	Boxmatian
106	CatahoulaBulldog
107	Bossie
108	BraccoItaliano
109	CatahoulaLeopardDog
110	BlueLacy
111	BostonTerrier
112	Bulldog
113	Cavachon
114	CavalierKingCharlesSpaniel
115	ChiChi
116	ChesapeakeBayRetriever
117	Chinook
118	Chiweenie
119	Chabrador
120	Chug
121	ChineseCrested
122	CeskyTerrier
123	Dachsador
124	Chipin
125	Chion
126	Cirnecodellâ€™Etna
127	Dachshund
128	Cockalier
129	Danish-SwedishFarmdog
130	Daniff
131	DeutscherWachtelhund
132	Doberdor
133	Chilier
134	Dalmatian
135	Chihuahua
136	Chi-Poo
137	ChineseShar-Pei
138	ClumberSpaniel
139	Cockapoo
140	Collie
141	CroatianSheepdog
142	Chigi
143	Chusky
144	Corgidor
145	DobermanPinscher
146	CormanShepherd
147	ChowShepherd
148	ChowChow
149	CorgiInu
150	CotondeTulear
151	Cheagle
152	CockerSpaniel
153	Chorkie
154	Curly-CoatedRetriever
155	DandieDinmontTerrier
156	Horgi
157	Dorgi
158	EnglishCockerSpaniel
159	EnglishSpringerSpaniel
160	EnglishFoxhound
161	DutchShepherd
162	DogoArgentino
163	IcelandicSheepdog
164	DrentschePatrijshond
165	FilaBrasileiro
166	GermanSheprador
167	Havanese
168	Huskydoodle
169	Dorkie
170	Docker
171	FrenchBullhuahua
172	Hokkaido
173	Doxiepoo
174	Harrier
175	IrishRedAndWhiteSetter
176	IrishTerrier
177	EntlebucherMountainDog
178	FrenchSpaniel
179	GermanLonghairedPointer
180	GermanShepherdRottweilerMix
181	GlenofImaalTerrier
182	Goberian
183	GreatPyrenees
184	Greyhound
185	Drever
186	EnglishToySpaniel
187	Eurasier
188	FinnishLapphund
189	FoxTerrier
190	GermanShepherdDog
191	GermanShorthairedPointer
192	GermanWirehairedPointer
193	DoguedeBordeaux
194	FinnishSpitz
195	EstrelaMountainDog
196	Doxle
197	Huskita
198	IrishSetter
199	IrishWolfhound
200	FieldSpaniel
201	FrenchBulldog
202	GiantSchnauzer
203	GoldenRetrieverCorgi
204	GreaterSwissMountainDog
205	IbizanHound
206	EnglishSetter
207	GermanShepherdPitBull
208	Frenchton
209	Frengle
210	HanoverianScenthound
211	Flat-CoatedRetriever
212	GermanSpitz
213	Goldendoodle
214	GreatDane
215	GoldenRetriever
216	IrishWaterSpaniel
217	GoldenMountainDog
218	GoldenShepherd
219	GordonSetter
220	Greyador
221	GermanPinscher
222	Goldador
223	GoldenCockerRetriever
224	Gollie
225	Hamiltonstovare
226	JapaneseChin
227	JackChi
228	KishuKen
229	Jack-A-Poo
230	Labradane
231	Keeshond
232	Kyi-Leo
233	LabPointer
234	JapaneseSpitz
235	KaiKen
236	LhasaApso
237	Mastador
238	Jackshund
239	Lowchen
240	MalteseShihTzu
241	KoreanJindoDog
242	Labernese
243	Lhasapoo
244	Maltipoo
245	NorwegianBuhund
246	LancashireHeeler
247	Maltese
248	Labsky
249	MiniatureSchnauzer
250	KarelianBearDog
251	KerryBlueTerrier
252	Kuvasz
253	LabradorRetriever
254	LakelandTerrier
255	Labradoodle
256	ItalianGreyhound
257	JackRussellTerrier
258	KingShepherd
259	Mutt(Mixed)
260	Newfoundland
261	Kooikerhondje
262	LagottoRomagnolo
263	Leonberger
264	NorfolkTerrier
265	NorthernInuitDog
266	Mastiff
267	Mudi
268	Komondor
269	Labmaraner
270	Labrabull
271	Labrastaff
272	ManchesterTerrier
273	MiniaturePinscher
274	Morkie
275	NeapolitanMastiff
276	Papipoo
277	NorwichTerrier
278	Pekingese
279	NorwegianElkhound
280	Peekapoo
281	Otterhound
282	NorwegianLundehund
283	PharaohHound
284	PetitBassetGriffonVendÃ©en
285	Plott
286	OldEnglishSheepdog
287	Pitsky
288	NovaScotiaDuckTollingRetriever
289	Papillon
290	PocketBeagle
291	Pointer
292	PembrokeWelshCorgi
293	Samusky
294	Poochon
295	Samoyed
296	Pomsky
297	RatTerrier
298	Poodle
299	PortuguesePodengoPequeno
300	PortugueseSheepdog
301	Pomchi
302	ScottishTerrier
303	Shepsky
304	Puginese
305	PortugueseWaterDog
306	Rottweiler
307	Schnoodle
308	Rottador
309	Rottle
310	PyreneanShepherd
311	Pug
312	SaintBernard
313	Pugalier
314	PolishLowlandSheepdog
315	Pomapoo
316	Saluki
317	Sheepadoodle
318	ShibaInu
319	Puli
320	RedboneCoonhound
321	SealyhamTerrier
322	Puggle
323	Pyredoodle
324	PyreneanMastiff
325	RhodesianRidgeback
326	Pomeagle
327	Pomeranian
328	SaintBerdoodle
329	Schipperke
330	ScottishDeerhound
331	ShetlandSheepdog
332	Shichon
333	SpanishMastiff
334	SilkyTerrier
335	Shih-Poo
336	SmallMunsterlanderPointer
337	SoftCoatedWheatenTerrier
338	ShihTzu
339	SussexSpaniel
340	ShilohShepherd
341	SilkenWindhound
342	WirehairedPointingGriffon
343	SwedishVallhund
344	Springador
345	Stabyhoun
346	Whippet
347	SkyeTerrier
348	Terripoo
349	TexasHeeler
350	Shorkie
351	ToyFoxTerrier
352	Vizsla
353	Shollie
354	Sloughi
355	TibetanMastiff
356	TransylvanianHound
357	TreeingWalkerCoonhound
358	WestHighlandWhiteTerrier
359	Shiranian
360	StandardSchnauzer
361	TaiwanDog
362	Xoloitzcuintli
363	Weimaraner
364	SiberianHusky
365	WelshSpringerSpaniel
366	SpinoneItaliano
367	ValleyBulldog
368	TibetanSpaniel
369	WelshTerrier
370	Whoodle
371	StaffordshireBullTerrier
372	TibetanTerrier
373	TreeingTennesseeBrindle
374	Westiepoo
375	Yorkipoo
376	YorkshireTerrier
